*,html,body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
} 
 
header {
    background-color: #1a2338;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    flex-wrap: wrap;
    
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 10px;
}

.logo-img {
    height: 35px;
    width: 35px;
    margin-left: 10px;
}

.logo-title {
    cursor: pointer;
    transition: all .5s;
}

.logo:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}


.btn-cta{
    margin-right: 10px;
    border: none;
    font-size: 15px;
    background-color: #ff6a3d;
    color: #eaeaea;
    border-radius: 10px;
    padding: 12px 6px;
    cursor: pointer;
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px; 
}

li a{
    display: inline-block;
    transition: all .5s;
}

li a:hover{
    color: #ff6a3d;
    transform: rotate(2deg);  
}

a {
    color:whitesmoke;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;    
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.description {
    font-size: 30px;
    font-weight: bolder;
}

.foto {
    max-width: 500px;
    height: auto;
    width: 100%;
    padding: 10px;
}

.parallax {
    background-image: url('assets/Dinda.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.deskrip {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1a2338;
    color: #eaeaea;
    padding: 40px;
}

.work {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    background-color: #ff6a3d;
    color: #eaeaea;
    border-radius: 10px;
    padding: 12px 6px;
    cursor: pointer;
}

.mt-10 {
    margin-top: 50px;
}

.card {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 8px;
}


.card-item {
	text-align: center;
	width: 40%;
	min-height: 200px;
	max-height: 300px;
	background: #eaeaea;
	color: #222;
	padding: 24px;
	box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin: 4px;
}

.icon {
    width: 150px;
    height: 150px;
    margin: 10px;
    padding: 25px;
}

.footer {
    text-align: center;
    background-color: #1a2338;
    padding: 20px;
    font-size: 20px;
    font-weight: bolder;
    
    font-family: Arial, Helvetica, sans-serif;
    color: #eaeaea;
}

@media screen and (max-width: 500px ){
    .card{
        flex-direction: column;
        gap: 0;
    }
    .card-item {
        width: 100%;
        opacity: 0,9;
    }

    .container {
		width: 100%;
		padding: 0;
	}

    .intro {
        margin-top: 20px;
    }
	
    
}